[proxy]
ansible2 ansible_host=10.0.4.102

[webservers]
ansible3 ansible_host=10.0.4.103
ansible4 ansible_host=10.0.4.104

[database]
ansible5 ansible_host=10.0.4.105
 
[all:vars]
ansible_user=automation
ansible_pass=
ansible_become_user=root
ansible_become_password=havita22
ansible_become=True

